- name: hostname rm demo
  hosts: gns_r1
  gather_facts: false
  tasks: 
  ####### Gathered ##########
    - name: Gathered demo
      cisco.ios.ios_interfaces:
        state: gathered
      register: intf_config

    - name: Print command output
      ansible.builtin.debug:
        msg: "{{ intf_config }}"    

  ####### Merged ##########
    - name: Gathered demo
      cisco.ios.ios_interfaces:
        config:
          - name: GigabitEthernet0/2
            description: test_description1
            # mode: layer3
        state: merged
      register: intf_config

    - name: Print command output
      ansible.builtin.debug:
        msg: "{{ intf_config }}"         